/*!
 * Flatpickr v4.6.9
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */



 @import url('./node_modules/@fontsource-variable/jetbrains-mono/css.css');


@keyframes moveBackground {
    from {
      background-position: 0 0; /* Start position */
    }
    to {
      background-position: -100% 0; /* Move leftward by the width of the image */
    }
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'JetBrains Mono Variable', monospace;
    background: #302e2e;
}





header {
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 0px;
    background: #302e2e;
    position: relative;
}

.welcome-img {
    height: 5vh;
    width: 100%;
    background-image: url('images/nails-collage.png');
    background-repeat: repeat;
    background-size: contain;
    animation: moveBackground 190s linear infinite;
    background-color: #302e2e;
    margin: 20px 0px;
}

.mainMenu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 123, 171);
    height: 52px;
    width: 470px;
    border-radius: 20px;
    border: 4px solid #FFF;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 1;
}

.mainMenu a:hover {
    color:#f7477e;
}

header .nav-menu {
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #FFF;
    align-items: center;
    padding-top: 5px;
}

.nav-menu {
    position: relative;
}

.nav-menu nav ul {
    display: flex;
    gap: 10px;
    box-shadow: 0px 9px 30px 0px rgb(255, 123, 171);
}

.nav-menu nav ul li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 700;
}





main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #FFF;
    position: relative;
    margin: 0px auto;
    padding: 20px;
    gap: 20px;
}

.appointment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.appointment-content {
    display: flex;
    flex-direction: column;
    flex: 0 0 60%;
    gap: 20px;
}

.appointment-header {
    display: flex;
    text-align: center;
    color: #5a5a5a;
    margin-top: 30px;
    margin-bottom: 20px;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 470px;
    min-width: 470px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.appointment-img {
    flex: 1 0;
}

.appointment-img img {
    max-width: 470px;
    width: 100%;
    border-radius: 50px ;
    box-shadow: 0px 9px 30px 0px rgba(254,22,109,1);
}

.appointment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.appointment-form input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.appointment-form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.appointment-form button:hover {
    background-color: #0056b3;
}

.appointment-form input:invalid {
    border-color: red;
}





footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    background: #302e2e;
}
 
.footer-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    align-items: center;
    margin: auto;
}
 
.footer-column h1 {
    color: #FFF;
    font-size: 3rem;
    text-align: center;
    padding-top: 20px;
}

.footer-column span {
    color: #f7477e;
}

.footer-column p {
    font-weight: 300;
}
 
.footer-icon-bg {
    background: transparent;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin: auto;
    vertical-align: middle;
    border: 2px solid #f7477e;
    border-radius: 50%;
    padding: 13px 5px 13px 5px;
    
}

.footer-icon-bg:hover {
    border: 2px solid #f7477e;
    display: flex;
    justify-content: center;
    align-items: center !important;
}
 
.footer-icon-row {
    display: flex;
    justify-content: center;
    align-items: center !important;
    color: #acdff1;
    gap: 16px;
}

.footer-icon-row a {
    color: inherit;
}

.facebook-footer:hover {
    color: #698cca;
}

.instagram-footer:hover {
    color: #fe166d;
}

.get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center !important;
    padding-right: 37px;
    color: #FFF;
}

.get-in-touch h3 {
    border-bottom: 1px solid #fe166d;
    margin-bottom: 5px;
    padding-bottom: 2px;
}
 
.footer-separator {
    background-color: #fe166d;
    width: 1px;
    height: 120px;
}

.rights {
    font-size: smaller;
}
 
.get-in-touch-column-left {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    gap: 8px;
    background: #d7f6e55c;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 15px;
}

.get-in-touch-column-left p, 
.get-in-touch-column-right p,
.get-in-touch-column-right Ð° {
    text-align: center;
    font-size: small;
}

.phone-number:hover {
    color: #fe166d;
}
 
.get-in-touch-column-right {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    gap: 8px;
    background: #d7f6e55c;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px;
}

.rights {
    color: white;
    margin-top: 20px;
}






@media screen and (max-width: 800px) {

    header {
        position: static;
    }

    header .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #FFF;
        align-items: center;
        padding: 20px 0px;
        padding-bottom: 60px;
    }

    .nav-menu nav ul {
        display: flex;
        flex-direction: column;
        color: #FFF;
        gap: 10px;
        align-items: center;
        box-shadow: 0px 9px 30px 0px rgba(254,22,109,1);
    }

    .nav-menu nav ul li {
        display: flex;
        list-style: none;
        font-size: 1.2rem;
        font-weight: 700;
        border-bottom: 1px solid #FFF;
    }
    
    .nav-menu .logo img {
        height: 75px;
        border-radius: 20px;
    }

    .mainMenu {
        position: static;
        top: auto;
        left: auto;
        transform: none;
        background: rgb(255, 123, 171);
        height: 100%;
        width: 240px;
        border-radius: 20px;
        border: 5px solid #FFF;
        align-items: center;
        padding: 20px;
    }

    .mainMenu li {
        margin: 10px 0px;
    }

    .appointment {
        flex-direction: column;
    }

    .appointment-img img {
        max-width: 100%;
        width: 70%;
        border-radius: 50px ;
        box-shadow: 0px 9px 30px 0px rgba(254,22,109,1);
    }

    .appointment-img {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .appointment-form {
        margin-bottom: 20px;
    }

    .get-in-touch {
        color: #FFF;
        display: flex;
        flex-direction: column;
    }

    .get-in-touch-column-left {
        display: flex;
        gap: 8px;
        padding-right: 10px;
        background: #d7f6e55c;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-radius: 15px;
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
    }

    .get-in-touch-column-right {
        display: flex;
        gap: 8px;
        padding-left: 10px;
        background: #d7f6e55c;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-radius: 15px;
        width: 100%;
        padding: 15px;
    }

    .footer-separator {
        background-color: #d7f6e55c;
        width: 0px;
        height: 0px;
    }

    .get-in-touch {
        display: flex;
        justify-content: center;
        align-items: center !important;
        flex-direction: column;
    }

}